<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta charset="utf-8" />
		<meta name="author" content="Jovan Sinik" />
		<meta name="keywords" content="Photography, Wedding, Birthdays, Video, Photos, People, Occasions, Special"/>
      	<meta name="language" content="Serbian"/>
		<title>Foto Studio Lazarević</title>
		<link rel="icon" href="images/people/logo.jpg" />
		<!-- CSS FAJLOVI -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Kalam:wght@300&display=swap" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/bootstrap-icons.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/magnific-popup.css" />
		<link href="css/aos.css" rel="stylesheet" />
		<link href="css/templatemo-nomad-force.css" rel="stylesheet" />
	</head>
	<body>
		<main>
			<div class="coupon-container">
				<div class="close">
				  <svg
					xmlns="http://www.w3.org/2000/svg"
					class="h-6 w-6"
					fill="none"
					viewBox="0 0 24 24"
					stroke="currentColor"
				  >
					<path
					  stroke-linecap="round"
					  stroke-linejoin="round"
					  stroke-width="2"
					  d="M6 18L18 6M6 6l12 12"
					/>
				  </svg>
				</div>
		  
				<img class="bg" src="images/bg.svg" alt="" />
		  
				<img class="gift" src="images/gift.svg" alt="" />
		  
				<h2>Čestitamo!</h2>
				<p>Osvojili ste</p>
				<div class="discount">30% popusta na slike venčanja!</div>
				<p>Ovo je Vaš kod</p>
				<div class="code">JSICTRS</div>
				<a href="mailto:jovan.sinik.70.20@ict.edu.rs" class="btn">Pošaljite nam putem E-maila</a>
			</div>
			<section class="hero" id="pocetna">
				<div class="heroText">
					<h1 class="text-white mt-5 mb-lg-4" data-aos="zoom-in" data-aos-delay="800">
						Foto Studio Lazarević
					</h1>
					<p class="text-secondary-white-color" data-aos="fade-up" data-aos-delay="1000">Sačuvajte Vaše najdraže trenutke <strong class="custom-underline">uz nas!</strong></p>
				</div>
				<div class="videoWrapper">
				</div>
				<div class="overlay"></div>
			</section>
			<nav class="navbar navbar-expand-lg bg-light shadow-lg">
				<div class="container">
					<a class="navbar-brand" href="index.html">
						<strong>Foto Studio Lazarević</strong>
					</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">

					</div>
				</div>
			</nav>
			<section class="section-padding pb-0" id="o-nama">
				<div class="container mb-5 pb-lg-5 appear">
					<div class="row">
						<div class="col-12">
							<h2 class="mb-3">Hajde da zajedno stvaramo...</h2>
						</div>
						<div class="col-lg-12 col-12 mt-3 mb-lg-5" id="text"></div>
					</div>
				</div>
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-3 col-12 p-0">
							<img src="images/people/logo.jpg" class="img-fluid about-image" alt="" />
						</div>
						<div class="col-lg-3 col-12 bg-dark">
							<div class="d-flex flex-column flex-wrap justify-content-center h-100 py-5 px-4 pt-lg-4 pb-lg-0">
								<h3 class="text-white mb-3" data-aos="fade-up">Fotografija je lepota života sažeta u trenutku</h3>
								<p class="text-secondary-white-color" data-aos="fade-up">Preko deset godina u fotografskom i video poslu!</p>
								<div class="mt-3">
									<a href="#portfolio" class="text-white custom-link" data-aos="zoom-in" data-aos-delay="100">Pogledajte portfolio</a>
									<a href="#contact" class="text-white custom-link" data-aos="zoom-in" data-aos-delay="300">Pišite nam!</a>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-12 p-0">
							<section id="myCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
								<div id="slider" class="carousel-inner pictures-slide">
									<div class="flexslider" id="inputImg">
										
									</div>
								</div>
								<button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
									<span class="carousel-control-prev-icon" aria-hidden="true"></span>
									<span class="visually-hidden">Prethodno</span>
								</button>
								<button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
									<span class="carousel-control-next-icon" aria-hidden="true"></span>
									<span class="visually-hidden">Sledeće</span>
								</button>
							</section>
						</div>
					</div>
				</div>
			</section>
			<section class="section-padding" id="portfolio">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<h2 class="mb-5 text-center" data-aos="fade-up">Portfolio</h2>
						</div>
						<div class="col-lg-6 col-12">
							<div class="portfolio-thumb mb-5 insert" data-aos="fade-up"></div>
							<div class="portfolio-thumb insert" data-aos="fade-up"></div>
						</div>
						<div class="col-lg-6 col-12">
							<div class="portfolio-thumb mt-5 mt-lg-0 mb-5 insert" data-aos="fade-up"></div>
							<div class="portfolio-thumb insert" data-aos="fade-up"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="news section-padding" id="dogadjaji">
				<div class="container">
					<div class="col-12">
						<h2 class="mb-5 text-center" data-aos="fade-up">Događaji</h2>
					</div>
					<div class="row">
						<div class="col-lg-6 col-12 mb-5 mb-lg-0">
							<div class="news-thumb news-image-hover news-image-hover-warning" data-aos="fade-up">
								<img src="images/news/openHeart.jpg" class="img-fluid large-news-image news-image" alt="" />
								<div class="news-category bg-warning text-white">Prethodno</div>
								<div class="news-text-info">
									<h5 class="news-title news-title-link">
										Dan otvorenog srca
									</h5><br>
									<span class="text-muted">2024. godina</span>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-12" id="eventSpace">
							
						</div>
					</div>
				</div>
			</section>
			<section class="contact section-padding" id="kontakt">
				<div class="container">
					<div class="row labelname">
						<div class="col-lg-7 col-12 mx-auto">
							<h2 class="mb-4 text-center" data-aos="fade-up">Pišite nam!</h2>
							<form action="#" method="post" class="contact-form" id="form" role="form" data-aos="fade-up">
								<div class="row">
									<div class="col-lg-6 col-6 formDesigneTitle">
										<label class="form-label">Ime i prezime <sup class="text-danger">*</sup></label>
										<input type="text" name="name" id="name" class="form-control" placeholder="Full name" required />
										<p class="show-validated"></p>
									</div>
									<div class="col-lg-6 col-6 formDesigneTitle">
										<label class="form-label">Email <sup class="text-danger">*</sup></label>
										<input type="email" name="email" id="email" class="form-control" placeholder="Email address" required />
										<p class="show-validated"></p>
									</div>
									<div class="col-12 my-4 formDesigneTitle">
										<label class="form-label">Kako Vam možemo pomoći</label>
										<textarea name="message" rows="6" class="form-control" id="message" placeholder="Recite nam nešto o projektu(opciono)"></textarea>
									</div>
									<div class="col-12 formDesigneTitle">
										<label class="form-label">Događaji<sup class="text-danger">*</sup></label>
									</div>
									<div class="col-lg-4 col-12 formDesigne inputRadio"></div>
									<div class="col-lg-4 col-12 formDesigne inputRadio"></div>
									<div class="col-lg-4 col-12 formDesigne inputRadio"></div>
									<p class="show-validated"></p>
									<div class="col-12 formDesigneTitle">
										<label class="form-label showService">Usluge<sup class="text-danger">*</sup></label>
									</div>
									<div class="col-lg-4 col-12 formDesigne cb showService"></div>
									<div class="col-lg-4 col-12 formDesigne cb showService"></div>
									<div class="col-lg-4 col-12 formDesigne cb showService"></div>
									<p class="show-validated"></p>
									<div class="col-12 formDesigneTitle">
										<label class="form-label">Datum i vreme<sup class="text-danger">*</sup></label>
									</div>
									<div class="col-lg-6 col-12 formDesigne">
										<label>Koji vam datum odgovara?</label>
										<input type="date" id="date" />
									</div>
									<p class="show-validated hide"></p>
									<div class="col-lg-6 col-12 formDesigne">
										<div id="ddl"></div>
									</div>
									<p class="show-validated"></p>
								</div>
								<div class="col-lg-5 col-12 mx-auto mt-5">
									<input type="button" id="btnSend" class="form-control btnSend" value="Pošaljite poruku" />
								</div>
							</form>
							<p id="success" class="success-box hidden"></p>
						</div>
					</div>
				</div>
			</section>
			<section class="section-padding" id="autor">
				<div class="container">
					<div class="row authorSection">
						<div class="col-12">
							<h2 class="mb-5 text-center" data-aos="fade-up">Autor</h2>
						</div>
						<div class="col-lg-6 col-md-12" data-aos="fade-down" id="authorImg">
							<img src="images/people/autor.jpeg" alt="Author" />
						</div>
						<div class="col-lg-4 col-md-12" id="authorText" data-aos="fade-up">
							<h4>Jovan Šinik</h4>
							<h4>Index: 70/20</h4>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="site-footer">
			<div class="container">
				<div class="row" id="footerDesign">
					<div class="col-lg-6 col-md-12 ms-12">
						<a href="mailto:jovan.sinik.70.20@ict.edu.rs" class="custom-link">
							Foto Studio Lazarević: jovan.sinik.70.70@ict.edu.rs
						</a>
					</div>
					<div class="col-lg-6 col-md-12 ms-auto" id="creatorContact">
						<a href="mailto:jovan.sinik.70.20@ict.edu.rs" class="custom-link">
							Email - jovan.sinik.70.70@ict.edu.rs
						</a>
					</div>
					<div class="col-lg-6 col-md-12 ms-12" id="icons">
						
					</div>

					<div class="col-lg-6 col-12 ms-12">
						<p class="copyright-text mb-0">
							Copyright © <a href="#">Jovan Šinik</a> <br />
							<br />
							
						</p>
					</div>
				</div>
			</div>
		</footer>
		
		<a href="#" class="btn btn-lg back-to-top"><i class="bi bi-arrow-up"></i></a>
		<!-- JAVASCRIPT FAJLOVI -->
		
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/jquery.sticky.js"></script>
		<script src="js/aos.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/scrollspy.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
